{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "styleUtilities/*": [
        "./src/shared/styles/*"
      ]
    },
  },
}